# Demo-spring-boot-microservices

./: HELP.md  README.md  pom.xml
cloud-config/: pom.xml
cloud-config/src/main/java/com/cloud/: CloudConfigApplication.java
cloud-config/src/main/resources/: application.properties
cloud-config/src/test/java/com/cloud/: CloudConfigApplicationTests.java
common-data/: pom.xml
common-data/src/main/java/com/data/common/entity/: BaseEntity.java
common-data/src/main/java/com/data/common/util/: CustomDozerHelper.java
common-data/src/main/java/com/data/constant/: Constant.java
common-data/src/main/java/com/data/entity/: Department.java  User.java
common-data/src/main/java/com/data/exception/: CustomException.java  CustomGlobalExceptionHandler.java  ErrorResponse.java
common-data/src/main/java/com/data/repo/: DepartmentRepo.java
common-data/src/test/java/com/data/: CommonDataApplicationTests.java
department-service/src/main/java/co/department/: DepartmentServiceApplication.java
department-service/src/main/java/co/department/controller/: DepartmentController.java
department-service/src/main/java/co/department/model/: BaseModel.java  DepartmentModel.java  ResponseModel.java
department-service/src/main/java/co/department/service/: DepartmentService.java  DepartmentServiceImpl.java
department-service/src/test/java/co/department/: DepartmentServiceApplicationTests.java
eureka/: pom.xml
eureka/src/main/resources/: application.properties
gateway/: pom.xml
gateway/src/main/java/com/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.properties  application.yml
user-service/: pom.xml
user-service/src/main/java/com/user/: UserServiceApplication.java
user-service/src/main/java/com/user/controller/: UserController.java
user-service/src/main/java/com/user/model/: BaseModel.java  ResponseModel.java  UserModel.java
user-service/src/main/java/com/user/repo/: UserRepo.java
user-service/src/main/java/com/user/service/: UserService.java  UserServicesImpl.java
user-service/src/main/resources/: application.properties  bootstrap.yml  exception.properties  message.properties
user-service/src/test/java/com/user/: UserServiceApplicationTests.java
