
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.platform=mysql

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/Demo?createDatabaseIfNotExist=true&useSSL=false&cachePrepStmts=true&useServerPrepStmts=true&rewriteBatchedStatements=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.jpa.hibernate.ddl-auto=update

spring.application.name=USER-SERVICE

#eureka.instance.hostname=localhost
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#
#spring.cloud.config.uri=http://localhost:9092
#spring.cloud.config.enabled=true
