
user.not.found=User not found
user.already.exist=User already exists
internal.server.error=Internal server error
something.went.wrong=Something went wrong.
department.id.can.not.change=Department can't be change.
parameter.missing=parameter required
